<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Online Bus Ticket Reservation</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("Photos.jpeg");
		height: 100%;
		background-position: center;
 	 	background-repeat: no-repeat;
  		background-size: cover;
	}
	#topmid{
		border:0px solid black;
		color:powderblue;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 10%;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		background-color: #FFE5CC;
		margin-left: 38%;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		border:1px black solid;
		background-color: #ccffcc;
		margin-left: 1%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	</style>
</head>

<body>
	<div id="topmid">
		<h1>Welcome</h1>
	</div>

	<table class="tab brown hd" bgcolor="black">
		<tr>
			<td>Login or Signup Below</td>
		</tr>
	</table>

	<table class="tab" border="0px solid black">
		
		<tr>
			<td><a href="login.html"> Login As<span> User</span> </a></td>
		</tr>
	</table>
	<table class="tab green">
		<tr>
			<td><a href="register.html">New user ! Register Here</a></td>
		</tr>
	</table>

</body>
</html>