<html>
<head>
	<meta charset="ISO-8859-1">
	<title>ONLINE TICKET STORE</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("Photos.jpeg");
		height: 100%;
		background-position: center;
 	 	background-repeat: no-repeat;
  		background-size: cover;
	}
	#topmid{
		border:0px solid black;
		color:powderblue;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 10%;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		background-color: #FFE5CC;
		margin-left: 38%;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	
	.home{
		border:1px black solid;
		background-color: #ccffcc;
		margin-left: 1%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	.blue{
		color:blue;
	}
	</style>
</head>

<body>
	<div id="topmid">
		<h1>Welcome to Online Ticket Store</h1>
	</div>
	<div class="home">
		<a href="home.html">Home</a>
	</div>

	<div class="home">
		<a href="login.html">Login</a>
	</div>
	
	<table class="tab brown hd">
		<tr>
			<td>Register Here</td>
		</tr>
	</table>

	<table class="tab" border="0px">
		
		<tr>
			<td>
				<form action="userreg" method="post">
					Username : <input type="text"	 name="username" required><br>
					FirstName: <input type="text"	 name="firstname" required><br>
					Last Name: <input type="text"	 name="lastname" required><br>
					e-mail   : <input type="text"	 name="e-mail" required><br>
					Password : <input type="password"name="password" required><br>
					Address  : <input type="text"    name="address" required><br>
					aadhar no: <input type="text"    name="aadhar no" required><br>
					age      : <input type="text"    name="age" required><br>
					gender   : <input type="text"    name="gender" required><br>
					Mobile No: <input type="text"    name="Mobile no" required><br>
					<input type="submit" value=" Register ">
				</form>
			</td>
			
		</tr>  
	</table>
	


</body>
</html>