<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Success</title>
	<style>	
	body
	{
		background-image: url("bus3.jpg");
		height: 100%;
		background-position: center;
 	 	background-repeat: no-repeat;
  		background-size: cover;
	}
	#topmid{
		border:0px solid black;
		color:#980000;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 10%;
		font-style: oblique;
		font-size:38px;
	}
	#tab{
		border:1px black solid;
		background-color: #C0C0C0;
		margin-left: 38%;
		width:450px;
		color:black;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
</style>
</head>
<body>
	<div id="topmid">
		<h1>Congratulations your Books are Reserved! Please Collect From Library</h1>
	</div>
	<div id="tab">
		<a href="sample.html">Book more Copies</a>
	</div>
	<div id="tab">
		<a href="home.html">Logout</a>
	</div>

</body>
</html> 
 