<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Job Portal</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("Photo.jpg");
		height: 100%;
		background-position: center;
 	 	background-repeat: no-repeat;
  		background-size: cover;
	}
	#topmid{
		border:0px solid black;
		color:powderblue;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 10%;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		background-color: #FFE5CC;
		margin-left: 48%;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		border:1px black solid;
		background-color: #ccffcc;
		margin-left: 1%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	</style>
</head>
<body>
<div class="top">Welcome to Job Portal</div>
	 <div class="home">
        <a href="userview">View Jobs</a>
    </div>
	<div class="loginbox">
		<center>
		<h1>BOOKING</h1>
		</center>

		<form action="userbook" method="post">
			<div>
				<tr>
				<td>Title</td><br>
				<td><select name="title">
				<option value="-1" selected>select..</option>
				<option value="Cs Engineer">Cs Engineer</option>
				<option value="DBMS Engineer">DBMS Engineer</option>
				<option value="Doctor">Doctor</option>
				<option value="Electrician">Electrician</option>
				</select></td>
				</tr>
				<br><br>

				<tr>
				<td>Location</td><br>
				<td><select name="location">
				<option value="-1" selected>select..</option>
				<option value="Kannur">Kannur</option>
				<option value="Mumbai">Mumbai</option>
				<option value="Goa">Goa</option>
				<option value="Chennai">Chennai</option>
				</select></td>
				</tr>
				<br><br>

				<tr>
				<td>Please Select the number of Job required?</td><br>
				<td><input type="text" name="count" id="count" size="30"></td>
				</tr>
				<br><br>


				<tr>
				<td><input type="reset"></td>
				<input type="submit" name="Apply" value="Apply"/><br>
			</form>
			<form action="login.html" method="POST">
				<input type="submit" name="logout" value="Log Out"/><br></a>
				</tr>
			</div>
		</form>
	</td>
</tr>
</div>
</form>
</div>
</body>
</html> 
 